# datasource config
# nope.database.host=192.168.0.99
# nope.database.port=5432
# nope.database.name=db_nope
# spring.datasource.hikari.maximum-pool-size=4
# spring.datasource.url=jdbc:postgresql://${nope.database.host}:${nope.database.port}/${nope.database.name}
# spring.datasource.username=nope
# spring.datasource.password=nope123
#spring.datasource.platform=postgres

# mybatis config
# mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

# js language pack
# nope.lang-pack-path=/js/language/
# nope.lang-pack={'kr' : 'langKor.js','us' : 'langEng.js'}

#server config
spring.devtools.livereload.enabled=true
server.port=8887